# keycloak-util

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/apidocs/org/simexid/keycloak/: SimexidKeycloakAutoConfiguration.html  SimexidKeycloakConfigurationProperties.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/simexid/keycloak/class-use/: SimexidKeycloakAutoConfiguration.html  SimexidKeycloakConfigurationProperties.html
docs/apidocs/org/simexid/keycloak/enums/: KeycloakEnum.SearchUserType.html  KeycloakEnum.Type.html  KeycloakEnum.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/simexid/keycloak/enums/class-use/: KeycloakEnum.SearchUserType.html  KeycloakEnum.Type.html  KeycloakEnum.html
docs/apidocs/org/simexid/keycloak/exception/: AttributesException.html  AuthorizationException.html  GenericException.html  MultipleRolesFoundException.html  MultipleUsersFoundException.html  RoleNotFoundException.html  UserNotFoundException.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/simexid/keycloak/exception/class-use/: AttributesException.html  AuthorizationException.html  GenericException.html  MultipleRolesFoundException.html  MultipleUsersFoundException.html  RoleNotFoundException.html  UserNotFoundException.html
docs/apidocs/org/simexid/keycloak/model/: FederatedIdentity.html  KeycloakTokenResponse.html  SSORoles.html  SSOUser.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/simexid/keycloak/service/: KeycloakUtil.html  package-summary.html  package-tree.html  package-use.html
src/main/java/org/simexid/keycloak/: SimexidKeycloakAutoConfiguration.java  SimexidKeycloakConfigurationProperties.java
src/main/resources/: simexid-keycloak.properties
(+18 files in other folders)
