simexid.security.keycloak.auth-server-url=
simexid.security.keycloak.realm=
simexid.security.keycloak.client-id=
simexid.security.keycloak.client-uuid=
simexid.security.keycloak.client-secret=
simexid.security.keycloak.grant-type=client_credentials
simexid.security.keycloak.admin-url=${simexid.security.keycloak.authserverurl}/admin/realms/${simexid.security.keycloak.realm}
simexid.security.keycloak.realm-url=${simexid.security.keycloak.authserverurl}/realms/${simexid.security.keycloak.realm}
simexid.security.keycloak.token-url=${simexid.security.keycloak.realmurl}/protocol/openid-connect/token
simexid.security.keycloak.user-url=${simexid.security.keycloak.adminurl}/users
